# nbank-test

./: docker-compose.database.yml  pom.xml
init-scripts/: 01-init-db.sql
src/main/java/api/configs/: Config.java
src/main/java/api/dao/: AccountDao.java
src/main/java/api/dao/comparison/: DaoAndModelAssertions.java  DaoComparator.java  DaoComparisonConfigLoader.java
src/main/java/api/database/: DBRequest.java
src/main/java/api/generators/: GeneratingRule.java  RandomModelGenerator.java
src/main/java/api/models/: AccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  CustomerDto.java  DepositRequest.java  TransferRequest.java  TransferResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java
src/main/java/api/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/api/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/skelethon/interfaces/: CrudEndpointInterface.java  GetAllEndpointInterface.java
src/main/java/api/requests/skelethon/requester/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/requests/steps/: AccountSteps.java  AdminSteps.java  DataBaseSteps.java  ProfileSteps.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/common/annotations/: Browsers.java  Device.java  FraudCheckMock.java  UserSession.java
src/main/java/common/extensions/: AdminSessionExtension.java  BrowserMatchExtension.java  DeviceMatchExtension.java  FraudCheckWireMockExtension.java  TestDataCleanupExtension.java  TimingExtension.java  UserSessionExtension.java
src/main/java/common/helpers/: StepLogger.java
src/main/java/common/storage/: SessionStorage.java  TestDataRegistry.java
src/main/java/configs/: Config.java
src/main/java/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/models/: AccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  CustomerDto.java  DepositRequest.java  LoginUserRequest.java  TransferRequest.java  TransferResponse.java  UpdateProfileRequest.java  UpdateProfileResponse.java  UserRole.java
src/main/java/models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/requests/: AdminCreateUserRequester.java  CreateAccountRequester.java  DepositRequester.java  LoginUserRequester.java  Request.java  TransferRequester.java  UpdateProfileRequester.java
src/main/java/requests/skelethon/: Endpoint.java
src/main/java/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/requests/skelethon/requester/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/requests/steps/: AccountSteps.java  AdminSteps.java  ProfileSteps.java
src/main/java/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/ui/elements/: BaseElement.java  TransactionItem.java  UserBage.java
src/main/java/ui/pages/: BasePage.java  DepositPage.java  EditProfilePage.java  MoneyTransferPage.java
src/main/resources/: config.properties  dao-comparison.properties  model-comparison.properties
src/test/java/documents/: parallel-execution-report-iteration2  ui-iteration2-testcases
src/test/java/iteration2test/: BaseTest.java  DepositTest.java  MoneyTransferTest.java  MoneyTransferTest2.java  TestDataFactory.java  UserCredentials.java  UserRenameTest.java
src/test/java/iteration2test/api/: BaseTest.java  DepositTest.java  MoneyTransferTest.java  TransferWithFraudCheckTest.java  UserRenameTest.java
src/test/java/iteration2test/ui/: BankAlert.java  BaseUiTest.java  DepositUiTest.java  LoginDiagnosticsTest.java  MoneyTransferUITest.java  Test2.java  UserReanameUITest.java
src/test/java/testcases/docs/: flaky-testsIteration2
