apiBaseUrl=http://localhost:4111
apiVersion=/api/v1/

admin.username=admin
admin.password=admin

uiRemote=http://localhost:4444/wd/hub
uiBaseUrl=http://localhost:3000
browser=chrome
browserSize=1920x1080
uiHostIp=192.168.1.65