# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response

CreateUserRequest=CreateUserResponse:username=username,role=role
UpdateProfileRequest=UpdateProfileResponse:name=customer.name,const:Profile updated successfully=message,const:USER=customer.role
DepositRequest=AccountResponse:id=id,balance=balance
TransferRequest=TransferResponse:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId,amount=amount,const:Transfer successful=message
